[etcd]
etcdone.example.com    ansible_host=192.168.29.61
etcdtwo.example.com    ansible_host=192.168.29.62
etcdthree.example.com  ansible_host=192.168.29.63

[masters]
masterone.example.com   ansible_host=192.168.29.51
mastertwo.example.com   ansible_host=192.168.29.52
masterthree.example.com ansible_host=192.168.29.53

[workers]
workerone.example.com   ansible_host=192.168.29.71

[loadbalancer]
lbone.example.com  ansible_host=192.168.29.81
lbtwo.example.com  ansible_host=192.168.29.82


# -------- Cluster Groups --------

[kube_control_plane]
masterone.example.com
mastertwo.example.com
masterthree.example.com

[etcd_cluster]
etcdone.example.com
etcdtwo.example.com
etcdthree.example.com

[k8s_cluster:children]
kube_control_plane
workers